{
  "layer": "top",
  "position": "top",
  "margin": "5 5 0",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-cen  ter": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/updates",
    "custom/separator",
    "network",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "battery",
    "custom/separator",
    "backlight",
    "custom/separator",
    "pulseaudio#microphone",
    "pulseaudio",
    "custom/separator",
    "clock",
    "custom/separator",
    "tray"
  ],
  "include": [],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "tooltip": false,
    "all-outputs": false,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 9
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M %Y-%m-%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 10%+",
    "on-scroll-down": "brightnessctl set 10%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "custom/separator": {
    "format": "•",
    "interval": "once",
    "tooltip": false
  },
  "custom/updates": {
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/checkupdates",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol"
  },
  "temperature": {
    "thermal-zone": 0,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
    //hier mit dem Toggle noch was machen
    "on-click": "blueman-manager"
  }
}
